<mvc:View controllerName="sap.btp.sapui5.controller.Create" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
    <semantic:content>
    <Table
        id="table"
        width="auto"
        items="{
        path: '/ZCARS_YSO_DATASet',
        sorter: {
            path: 'Matricule',
            descending: false
        }
    }"
        noDataText="{worklistView>/tableNoDataText}"
        busyIndicatorDelay="{worklistView>/tableBusyDelay}"
        growing="true"
        growingScrollToLoad="true"
        updateFinished=".onUpdateFinished"
    >
        <headerToolbar>
            <OverflowToolbar id="_IDGenOverflowToolbar1">
                <Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3" />
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
                    <layoutData>
                        <OverflowToolbarLayoutData id="_IDGenOverflowToolbarLayoutData1" maxWidth="200px" priority="NeverOverflow" />
                    </layoutData>
                </SearchField>
            </OverflowToolbar>
        </headerToolbar>

        <columns>
            <Column id="nameColumn">
                <Text text="tableNameColumnTitle" id="nameColumnTitle" />
            </Column>
            <Column id="unitNumberColumn1" hAlign="End">
                <Text text="Marque" id="unitNumberColumnTitle1" />
            </Column>
            <Column id="unitNumberColumn2" hAlign="End">
                <Text text="Modele" id="unitNumberColumnTitle2" />
            </Column>
            <Column id="unitNumberColumn3" hAlign="End">
                <Text text="Puissance fiscale" id="unitNumberColumnTitle3" />
            </Column>
            <Column id="unitNumberColumn4" hAlign="End" />
        </columns>

        <items>
            <ColumnListItem id="_IDGenColumnListItem1" type="Navigation" press=".onPress">
                <cells>
                    <Input id="_IDGenInput02" value="pf" />
                    <Input id="_IDGenInput12" />
                    <Input id="_IDGenInput22" />
                    <Input id="_IDGenInput32" />
                    <HBox id="_IDGenHBox13">
                        <Button id="_IDGenButton12" icon="sap-icon://create" text="Create" press="onCreate" />
                    </HBox>
                </cells>
            </ColumnListItem>
        </items>
    </Table>
    </semantic:content>
</mvc:View>
