<mvc:View controllerName="carsprojectlist.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic">
    <Table
        id="table"
        width="auto"
        items="{
                    path: '/ZCARS_YSO_DATASet',
                    sorter: {
                        path: 'Matricule',
                        descending: false
                    }
                }"
        noDataText="{worklistView>/tableNoDataText}"
        busyIndicatorDelay="{worklistView>/tableBusyDelay}"
        growing="true"
        growingScrollToLoad="true"
        updateFinished=".onUpdateFinished"
    >
        <headerToolbar>
            <OverflowToolbar id="_IDGenOverflowToolbar1">
                <Title id="tableHeader" text="{worklistView>/worklistTableTitle}" level="H3" />
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch">
                    <layoutData>
                        <OverflowToolbarLayoutData id="_IDGenOverflowToolbarLayoutData1" maxWidth="200px" priority="NeverOverflow" />
                    </layoutData>
                </SearchField>
            </OverflowToolbar>
        </headerToolbar>

        <columns>
            <Column id="nameColumn">
                <Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle" />
            </Column>
            <Column id="unitNumberColumn1" hAlign="End">
                <Text text="{i18n>Marque}" id="unitNumberColumnTitle1" />
            </Column>
            <Column id="unitNumberColumn2" hAlign="End">
                <Text text="{i18n>Modele}" id="unitNumberColumnTitle2" />
            </Column>
            <Column id="unitNumberColumn3" hAlign="End">
                <Text text="{i18n>Puissance fiscale}" id="unitNumberColumnTitle3" />
            </Column>
            <Column id="unitNumberColumn4" hAlign="End" />
        </columns>

        <items>
            <ColumnListItem id="_IDGenColumnListItem1" type="Navigation" press=".onPress">
                <cells>
                    <ObjectIdentifier id="_IDGenObjectIdentifier1" title="{Matricule}" />
                    <Input id="_IDGenInput1" value="{Marque}" editable="false" />
                    <Input id="_IDGenInput2" value="{Modele}" editable="false" />
                    <Input id="_IDGenInput3" value="{Pf}" editable="false" />
                    <HBox id="_IDGenHBox1">
                        <Button id="_IDGenButton1" icon="sap-icon://edit" text="Edit" press="onEdit" />
                        <Button id="_IDGenButton2" class="sapUiSmallMarginBeginEnd" type="Reject" icon="sap-icon://delete" text="delete" press="onDelete" />
                    </HBox>
                </cells>
            </ColumnListItem>
        </items>
    </Table>
    <Table id="_IDGenTable1" width="auto" class="sapUiMediumMarginTop">
        <headerToolbar>
            <OverflowToolbar id="_IDGenOverflowToolbar12">
                <Title id="tableHeader2" text="Create a car" level="H3" />
                <ToolbarSpacer id="_IDGenToolbarSpacer12" />
            </OverflowToolbar>
        </headerToolbar>

        <columns>
            <Column id="nameColumn2">
                <Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle2" />
            </Column>
            <Column id="unitNumberColumn12" hAlign="End">
                <Text text="{i18n>Marque}" id="unitNumberColumnTitle12" />
            </Column>
            <Column id="unitNumberColumn22" hAlign="End">
                <Text text="{i18n>Modele}" id="unitNumberColumnTitle22" />
            </Column>
            <Column id="unitNumberColumn32" hAlign="End">
                <Text text="{i18n>Puissance fiscale}" id="unitNumberColumnTitle32" />
            </Column>
            <Column id="unitNumberColumn42" hAlign="End" />
        </columns>

        <items>
            <ColumnListItem id="_IDGenColumnListItem12">
                <cells>
                    <Input id="_IDGenInput02" />
                    <Input id="_IDGenInput12" />
                    <Input id="_IDGenInput22" />
                    <Input id="_IDGenInput32" />
                    <HBox id="_IDGenHBox13">
                        <Button id="_IDGenButton12" icon="sap-icon://create" text="Create" press="onCreate" />
                    </HBox>
                </cells>
            </ColumnListItem>
        </items>

    </Table>
</mvc:View>
